In [1]:
import pandas as pd
print("$>$")

$>$

In [4]:
df = pd.read_csv("D:/University/National_Universities_Rankings (1).csv")
df.head()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"

In [17]:
df["State"] = df.Location.str[-2:]
df["City"] = df.Location.str[:-4]
df.head()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,State,City
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",MA,Cambridge
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",IL,Chicago
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",CT,New Haven
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",NY,New York

In [33]:
df.groupby(["State","City"])["Name"].apply(list)

State  City
AK     Fairbanks                     [University of Alaska--Fairbanks]
AL     Auburn                                      [Auburn University]
       Birmingham                  [University of Alabama--Birmingham]
       Huntsville                  [University of Alabama--Huntsville]
       Tuscaloosa                              [University of Alabama]
                                           ...
WA     Seattle       [University of Washington, Seattle Pacific Uni...
WI     Madison       [University of Wisconsin--Madison, Edgewood Co...
       Milwaukee                                [Marquette University]
WV     Morgantown                           [West Virginia University]
WY     Laramie                                 [University of Wyoming]
Name: Name, Length: 192, dtype: object

In [94]:
x = df[df["Rank"]<50]

x.groupby(["State","Rank"])["Name"].apply(list)

State  Rank
CA     5                                   [Stanford University]
       12                   [California Institute of Technology]
       20                   [University of California--Berkeley]
       23                    [University of Southern California]
       24                [University of California--Los Angeles]
       37              [University of California--Santa Barbara]
       39                     [University of California--Irvine]
       44      [University of California--Davis, University o...
CT     3                                       [Yale University]
DC     20                                [Georgetown University]
FL     44                                  [University of Miami]
GA     20                                     [Emory University]
       34                      [Georgia Institute of Technology]
IL     3                                 [University of Chicago]
       12                              [Northwestern University]
       44             [University of Illinois--Urbana-Champaign]
IN     15                             [University of Notre Dame]
LA     39                                    [Tulane University]
MA     2                                    [Harvard University]
       7                 [Massachusetts Institute of Technology]
       27                                     [Tufts University]
       31                                       [Boston College]
       34                                  [Brandeis University]
       39           [Boston University, Northeastern University]
MD     10                             [Johns Hopkins University]
MI     27                    [University of Michigan--Ann Arbor]
MO     19                   [Washington University in St. Louis]
NC     8                                       [Duke University]
       27                               [Wake Forest University]
       30            [University of North Carolina--Chapel Hill]
NH     11                                    [Dartmouth College]
NJ     1                                  [Princeton University]
NY     5                                   [Columbia University]
       15                                   [Cornell University]
       32                              [University of Rochester]
       36                                  [New York University]
       39                     [Rensselaer Polytechnic Institute]
OH     37                      [Case Western Reserve University]
PA     8                            [University of Pennsylvania]
       24                           [Carnegie Mellon University]
       44                                    [Lehigh University]
RI     14                                     [Brown University]
TN     15                                [Vanderbilt University]
TX     15                                      [Rice University]
VA     24                               [University of Virginia]
       32                            [College of William & Mary]
WI     44                     [University of Wisconsin--Madison]
Name: Name, dtype: object

In [140]:
df["Margin"]= df["Tuition and fees"].str.replace('$',"",regex = True).replace(",","",regex=True).apply(int)-df[df["In-state"].notnull()]["In-state"].str.replace('$',"",regex = True).replace(",","",regex=True).apply(int)

df[df["Margin"]<=5000]["Name"].count()

2

In [154]:
df[df["Rank"]>120][df["Rank"]<170][df["Tuition and fees"].str.replace('$',"",regex = True).replace(",","",regex=True).apply(int)>15000]

C:\Users\exam2\AppData\Local\Temp/ipykernel_6872/2087880593.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["Rank"]>120][df["Rank"]<170][df["Tuition and fees"].str.replace('$',"",regex = True).replace(",","",regex=True).apply(int)>15000]

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,State,City,Margin
123,123,The Catholic University of America,"Washington, DC",124,"Catholic University of America, as its name su...","$42,536",NaN,"3,480",DC,Washington,NaN
124,124,DePaul University,"Chicago, IL",124,DePaul University has five campuses in and aro...,"$37,626",NaN,"15,961",IL,Chicago,NaN
125,125,Duquesne University,"Pittsburgh, PA",124,"Founded in 1878, Duquesne University is a priv...","$35,062",NaN,"5,961",PA,Pittsburgh,NaN
126,126,Howard University,"Washington, DC",124,"At Howard University, a historically black col...","$24,908",NaN,"6,883",DC,Washington,NaN
127,127,University of Arizona,"Tucson, AZ",124,As one of the largest public institutions in i...,"$30,025","$10,872","33,732",AZ,Tucson,19153.0
128,128,Arizona State University--Tempe,"Tempe, AZ",129,"Arizona State University--Tempe, which has one...","$25,458","$10,158","41,828",AZ,Tempe,15300.0
129,129,Clarkson University,"Potsdam, NY",129,Clarkson University is a private school in nor...,"$46,132",NaN,"3,257",NY,Potsdam,NaN
130,130,Colorado State University,"Fort Collins, CO",129,Colorado State University is located in Fort C...,"$28,374","$11,080","24,433",CO,Fort Collins,17294.0
131,131,New School,"New York, NY",129,"Founded in 1919, New School is a private insti...","$45,535",NaN,"6,792",NY,New York,NaN
132,132,Hofstra University,"Hempstead, NY",133,"With its location on Long Island, New York, Ho...","$42,160",NaN,"6,824",NY,Hempstead,NaN
133,133,University of Kentucky,"Lexington, KY",133,The University of Kentucky is located in the c...,"$26,334","$11,484","22,705",KY,Lexington,14850.0
134,134,Kansas State University,"Manhattan, KS",135,Kansas State University is located in the city...,"$23,429","$9,350","19,859",KS,Manhattan,14079.0
135,135,Louisiana State University--Baton Rouge,"Baton Rouge, LA",135,"Louisiana State University--Baton Rouge, bette...","$27,005","$9,842","26,156",LA,Baton Rouge,17163.0
136,136,Mercer University,"Macon, GA",135,"Just an hour south of Atlanta, the main campus...","$35,130",NaN,"4,667",GA,Macon,NaN
137,137,New Jersey Institute of Technology,"Newark, NJ",135,"Founded in 1881, New Jersey Institute of Techn...","$30,326","$16,108","8,008",NJ,Newark,14218.0
138,138,Rutgers University--Newark,"Newark, NJ",135,Rutgers University--Newark is one of several c...,"$29,480","$13,829","7,713",NJ,Newark,15651.0
139,139,University of Arkansas,"Fayetteville, AR",135,"The University of Arkansas, or U of A, is a pu...","$23,168","$8,820","22,159",AR,Fayetteville,14348.0
140,140,University of Cincinnati,"Cincinnati, OH",135,The University of Cincinnati is a public schoo...,"$26,334","$11,000","25,054",OH,Cincinnati,15334.0
141,141,University of Mississippi,"University, MS",135,"The University of Mississippi, better known as...","$22,012","$7,744","18,785",MS,University,14268.0
142,142,George Mason University,"Fairfax, VA",143,George Mason University has three suburban cam...,"$32,582","$11,300","23,062",VA,Fairfax,21282.0
143,143,Oregon State University,"Corvallis, OR",143,Oregon State University is located in Corvalli...,"$28,846","$10,366","24,612",OR,Corvallis,18480.0
144,144,Washington State University,"Pullman, WA",143,The main campus of Washington State University...,"$25,673","$11,041","24,470",WA,Pullman,14632.0
145,145,Adelphi University,"Garden City, NY",146,"Founded in 1896, Adelphi University is a priva...","$34,034",NaN,"4,852",NY,Garden City,NaN
146,146,Ohio University,"Athens, OH",146,Freshmen at Ohio University (OU) in Athens can...,"$21,208","$11,744","23,513",OH,Athens,9464.0
147,147,San Diego State University,"San Diego, CA",146,"Founded in 1897, San Diego State University is...","$18,244","$7,084","29,234",CA,San Diego,11160.0
148,148,St. John Fisher College,"Rochester, NY",146,"Founded in 1948, St. John Fisher College is a ...","$31,880",NaN,"2,805",NY,Rochester,NaN
149,149,University at Albany--SUNY,"Albany, NY",146,"The University at Albany, which is part of the...","$22,244","$9,124","12,908",NY,Albany,13120.0
150,150,University of Texas--Dallas,"Richardson, TX",146,"Founded in 1969, University of Texas--Dallas i...","$33,654","$12,162","15,575",TX,Richardson,21492.0
151,151,Illinois State University,"Normal, IL",152,Illinois State University is located in the to...,"$20,886","$13,296","18,426",IL,Normal,7590.0
152,152,Immaculata University,"Immaculata, PA",152,"Founded in 1920, Immaculata University is a pr...","$35,210",NaN,"1,790",PA,Immaculata,NaN
153,153,Oklahoma State University,"Stillwater, OK",152,"At Oklahoma State University, freshmen are req...","$20,978","$7,778","21,046",OK,Stillwater,13200.0
154,154,University of California--Merced,"Merced, CA",152,"Founded in 2005, University of California--Mer...","$39,944","$13,262","6,237",CA,Merced,26682.0
155,155,University of Illinois--Chicago,"Chicago, IL",152,The University of Illinois--Chicago (UIC) is l...,"$26,526","$13,670","17,575",IL,Chicago,12856.0
156,156,University of La Verne,"La Verne, CA",152,"Founded in 1891, University of La Verne is a p...","$39,900",NaN,"2,864",CA,La Verne,NaN
157,157,University of Massachusetts--Lowell,"Lowell, MA",152,"Founded in 1894, University of Massachusetts--...","$29,125","$13,427","13,266",MA,Lowell,15698.0
158,158,Seattle Pacific University,"Seattle, WA",159,Seattle Pacific University (SPU) is a private ...,"$38,940",NaN,"3,202",WA,Seattle,NaN
159,159,University of Alabama--Birmingham,"Birmingham, AL",159,"Founded in 1969, University of Alabama--Birmin...","$17,654","$7,766","11,511",AL,Birmingham,9888.0
160,160,University of Maryland--Baltimore County,"Baltimore, MD",159,University of Maryland--Baltimore County is lo...,"$24,492","$11,264","11,243",MD,Baltimore,13228.0
161,161,University of Rhode Island,"Kingston, RI",159,The main campus of the University of Rhode Isl...,"$28,852","$12,862","13,641",RI,Kingston,15990.0
162,162,University of South Florida,"Tampa, FL",159,"The University of South Florida, or USF, as it...","$17,325","$6,410","31,111",FL,Tampa,10915.0
163,163,Biola University,"La Mirada, CA",164,"Founded in 1908, Biola University is a private...","$36,696",NaN,"4,225",CA,La Mirada,NaN
164,164,Maryville University of St. Louis,"St Louis, MO",164,"Founded in 1872, Maryville University of St. L...","$27,958",NaN,"2,795",MO,St Louis,NaN
165,165,Missouri University of Science & Technology,"Rolla, MO",164,"As its name suggests, Missouri University of S...","$26,152","$9,628","6,841",MO,Rolla,16524.0
166,166,St. John's University,"Queens, NY",164,St. John's University is a Roman Catholic inst...,"$39,460",NaN,"16,210",NY,Queens,NaN
167,167,Virginia Commonwealth University,"Richmond, VA",164,Virginia Commonwealth University is located in...,"$31,608","$13,076","24,051",VA,Richmond,18532.0
168,168,Union University,"Jackson, TN",169,"Founded in 1823, Union University is a private...","$30,420",NaN,"2,829",TN,Jackson,NaN
169,169,University of Hawaii--Manoa,"Honolulu, HI",169,The University of Hawaii--Manoa is located jus...,"$33,764","$11,732","13,689",HI,Honolulu,22032.0

In [156]:
df[df["In-state"].notnull()][df["Tuition and fees"].notnull()]["Name"].count()

C:\Users\exam2\AppData\Local\Temp/ipykernel_6872/1294104482.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df["In-state"].notnull()][df["Tuition and fees"].notnull()]["Name"].count()

133

In [157]:
df.groupby("Name").head()

,index,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,State,City,Margin
0,0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",NJ,Princeton,NaN
1,1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",MA,Cambridge,NaN
2,2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",IL,Chicago,NaN
3,3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",CT,New Haven,NaN
4,4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",NY,New York,NaN
...,...,...,...,...,...,...,...,...,...,...,...
226,226,University of Massachusetts--Dartmouth,"North Dartmouth, MA",220,"Located about 60 miles south of Boston, the Un...","$19,270","$12,588","7,295",MA,North Dartmouth,6682.0
227,227,University of Missouri--St. Louis,"St. Louis, MO",220,Undergraduates at University of Missouri--St. ...,"$26,277","$10,065","13,569",MO,St. Louis,16212.0
228,228,University of North Carolina--Greensboro,"Greensboro, NC",220,University of North Carolina--Greensboro is lo...,"$21,595","$6,733","15,951",NC,Greensboro,14862.0
229,229,University of Southern Mississippi,"Hattiesburg, MS",220,The University of Southern Mississippi has two...,"$16,094","$7,224","11,840",MS,Hattiesburg,8870.0
230,230,Utah State University,"Logan, UT",220,"Founded in 1888, Utah State University is a pu...","$19,772","$6,866","25,259",UT,Logan,12906.0

In [164]:
#9.	Mention the states where out-of state fee is more than in-state students

x = df[df["Tuition and fees"]>df["In-state"]]
print(x["State"].unique())
print(x["Tuition and fees"].max(),x["Tuition and fees"].min())

['CA' 'VA' 'MI' 'GA' 'IL' 'WI' 'PA' 'OH' 'WA' 'IN' 'CT' 'MD' 'SC' 'NJ'
 'MN' 'TX' 'MA' 'DE' 'CO' 'VT' 'AL' 'OR' 'TN' 'NH' 'KS' 'AZ' 'KY' 'RI'
 'HI' 'ME' 'MO']
$45,066  $18,332

In [165]:
df[df["Rank"]<100][["Name","City","Rank"]]

                                                  Name         City  Rank
0                                 Princeton University    Princeton     1
1                                   Harvard University    Cambridge     2
2                                University of Chicago      Chicago     3
3                                      Yale University    New Haven     3
4                                  Columbia University     New York     5
..                                                 ...          ...   ...
97                        Stony Brook University--SUNY  Stony Brook    96
98                                   Auburn University       Auburn    99
99                           Loyola University Chicago      Chicago    99
100  SUNY College of Environmental Science and Fore...     Syracuse    99
101                        University at Buffalo--SUNY      Buffalo    99

[102 rows x 3 columns]

In [172]:
df[df["Undergrad Enrollment"] == df["Undergrad Enrollment"].min()][["Name","Undergrad Enrollment"]]

                                  Name Undergrad Enrollment
11  California Institute of Technology                1,001

In [176]:
df["Undergrad Enrollment"].str.replace(",","").apply(int).corr(df["Rank"].apply(int))

-0.04077093578774782